\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strateške igre s funkcijami preferenc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nashevo ravnovesje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cournotov model duopola}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bertrandov model duopola}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vickreyeva dražba}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strateške igre s funkcijami koristnosti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obstoj mešanih Nashevih ravnovesij}{11}{}\protected@file@percent }
\newlabel{eq:1}{{2.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrične in bimatrične igre}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bimatrične igre}{16}{}\protected@file@percent }
\newlabel{eq:3}{{{$3$}}{17}}
\newlabel{eq:4}{{{$4$}}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iskanje Nashevih ravnovesij pri bimatričnih igrah\relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:nash}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stopnja varnosti}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LP problem\relax }}{20}{}\protected@file@percent }
\newlabel{eq:2}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrične igre}{21}{}\protected@file@percent }
\newlabel{pos:1}{{3.14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sedlo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kvadratne igre}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesove igre}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ekstenzivne igre s popolno informacijo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intuicija}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer korenske igre\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zgledi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ekstenzivne igre z nepopolno informacijo}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer ekstenzivne igre z nepopolno informacijo\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer igre, kjer ima vsak igralec "`perfect recall"'\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nashev model pogajanja}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Osnovni koncepti}{38}{}\protected@file@percent }
\newlabel{zgl:1}{{7.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Množici dopustnih rezultatov za igro iz zgleda \ref  {zgl:1}\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nashev produkt iz zgleda \ref  {zgl:1}, kjer je $(x_0, y_0) = (2, 3)$\relax }}{40}{}\protected@file@percent }
\newlabel{fig:1}{{5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nashev produkt}{40}{}\protected@file@percent }
\newlabel{trd:1}{{7.4}{41}}
\newlabel{trd:2}{{7.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nashev model pogajanja}{42}{}\protected@file@percent }
\newlabel{pos:2}{{7.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dvostopenjsko pogajanje}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Koalicijske igre}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Iz strateške v koalicijsko obliko}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vektorji plačil}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shapleyeva vrednost}{50}{}\protected@file@percent }
\newlabel{eq:5}{{{$5$}}{51}}
\gdef \@abspage@last{54}
